JWT_SECRET_KEY=btl-ltw-ptit-b21dccn324
TOKEN_HEADER_KEY=Authorization
DB_URL=mongodb+srv://admin:admin@blogweb.vqgnmi5.mongodb.net/photo_sharing_app?retryWrites=true&w=majority&appName=BlogWeb
CLOUDINARY_CLOUD_NAME=blogweb
CLOUDINARY_API_KEY=791132358192565
CLOUDINARY_API_SECRET=GPBVYs9ineLLpSaKmBkQyP-uxYs